<!DOCTYPE html>
<html>
  <head>
    <title>Is iads out yet?</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <style>
      h1 {
        color: aliceblue;
        font-size: 50px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }

      body {
        background-image: url("https://64.media.tumblr.com/19ee9afd17d50a38db5106cb10b0b772/36fbb278b4fcfc1c-f8/s2560x500/0b5b4c4cee4c42bc0dd1bbe1ab95c16d0c9ac7be.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <!-- <div class="container"> -->
    <h1>
      Is IADS CW3 released yet?
      <br />
      No.
    </h1>
    <!-- </div> -->
  </body>
</html>
